<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeData">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="MaritalStatusId" Type="Int32" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="LocationId" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="Self.FK__EmployeeD__Locat__5DCAEF64" FromRole="EmployeeData" ToRole="Location" />
    <NavigationProperty Name="MaritalStatu" Relationship="Self.FK__EmployeeD__Marit__5CD6CB2B" FromRole="EmployeeData" ToRole="MaritalStatus" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeeDatas" Relationship="Self.FK__EmployeeD__Locat__5DCAEF64" FromRole="Location" ToRole="EmployeeData" />
  </EntityType>
  <EntityType Name="MaritalStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeDatas" Relationship="Self.FK__EmployeeD__Marit__5CD6CB2B" FromRole="MaritalStatus" ToRole="EmployeeData" />
  </EntityType>
  <Association Name="FK__EmployeeD__Locat__5DCAEF64">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="EmployeeData" Type="Self.EmployeeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="EmployeeData">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeD__Marit__5CD6CB2B">
    <End Role="MaritalStatus" Type="Self.MaritalStatu" Multiplicity="0..1" />
    <End Role="EmployeeData" Type="Self.EmployeeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaritalStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeData">
        <PropertyRef Name="MaritalStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeDatas" EntityType="Self.EmployeeData" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="MaritalStatus" EntityType="Self.MaritalStatu" />
    <AssociationSet Name="FK__EmployeeD__Locat__5DCAEF64" Association="Self.FK__EmployeeD__Locat__5DCAEF64">
      <End Role="Location" EntitySet="Locations" />
      <End Role="EmployeeData" EntitySet="EmployeeDatas" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeD__Marit__5CD6CB2B" Association="Self.FK__EmployeeD__Marit__5CD6CB2B">
      <End Role="MaritalStatus" EntitySet="MaritalStatus" />
      <End Role="EmployeeData" EntitySet="EmployeeDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>